# Longines

./: 1.txt  README.md  fth.txt  pom.xml
src/main/java/com/longines/common/: App.java
src/main/java/com/longines/controller/: App.java  ShoppingCartAction.java  TbBrandMapperController.java  TbCollectionController.java  TbController.java  TbGoodsInfoMapperController.java  TbOrderController.java  TbOrderInfoController.java  TbPayController.java  TbRecInfoController.java  TbSearchController.java  TbShoppingCartController.java  TbThemeController.java  TbUserController.java  TestAction.java
src/main/java/com/longines/dao/: CreateOrder.java  FindUserId.java  FindUserIdImpl.java  GoodsMapper.java  OrderMapper.java  RecInfoMapper.java  RecInfoTest.java  SearchMapper.java  SearchMapperImpl.java  Shopping_CartDao.java  Shopping_CartDaoImp.java  Shopping_CartMapper.java  TbAdminMapper.java  TbBrandMapper.java  TbCPicMapper.java  TbCollectionMapper.java  TbCouponsMapper.java  TbGoodsInfoMapper.java  TbGoodsTheMapper.java  TbMerceMapper.java  TbMgAssociatedMapper.java  TbOrderInfoMapper.java  TbOrderMapper.java  TbPayMapper.java  TbRecInfoMapper.java  TbShoppingCartMapper.java  TbUserMapper.java  UserMapper.java  UserMapperImpl.java  rec_infoMapper.java  rec_infoTest.java  test.java
src/main/java/com/longines/dto/: App.java  Create.java  Ensure.java  HAHA.java  SNumList.java  TbCollectionDto.java  TbPayDto.java  TbSearchThemeDto.java  TbShoppingCartDto.java
src/main/java/com/longines/pojo/: CollectionA.java  CollectionB.java  Goods.java  Goods_info.java  Order.java  OrderInfo.java  Order_info.java  Pay.java  RecInfo.java  Rec_info.java  Search.java  TbAdmin.java  TbAdminExample.java  TbBrand.java  TbCPic.java  TbCPicExample.java  TbCollection.java  TbCollectionExample.java  TbCollectionKey.java  TbCoupons.java  TbCouponsExample.java  TbCouponsKey.java  TbGoodsInfo.java  TbGoodsInfoExample.java  TbGoodsThe.java  TbGoodsTheExample.java  TbMerce.java  TbMerceExample.java  TbMgAssociated.java  TbMgAssociatedExample.java  TbMgAssociatedKey.java  TbOrder.java  TbOrderExample.java  TbOrderInfo.java  TbOrderInfoExample.java  TbOrderKey.java  TbPay.java  TbPayExample.java  TbRecInfo.java  TbRecInfoExample.java  (+12 more)
src/main/java/com/longines/service/: MyOrderAspect.java  RecInfoService.java  SearchService.java  Shopping_CartService.java  SiocTest.java  TbBrandMapperService.java  TbCollectionService.java  TbGoodsInfo.java  TbGoodsInfoMapperService.java  TbGoodsInfoService.java  TbMerceService.java  TbMgAssociated.java  TbMgAssociatedService.java  TbOrder.java  TbOrderInfo.java  TbOrderInfoService.java  TbOrderService.java  TbPayService.java  TbRecInfoService.java  TbSearchService.java  TbShoppingCartService.java  TbThemeService.java  TbUserService.java  TbcollectionService.java  UserService.java
src/main/java/com/longines/service/impl/: App.java  AppImpl.java  DiTest.java  Shopping_CartServiceImp.java  TbBrandMapperServiceImpl.java  TbCollectionServiceImpl.java  TbGoodsInfoImpl.java  TbGoodsInfoMapperServiceImpl.java  TbGoodsInfoServiceImpl.java  TbMerceServiceImpl.java  TbMgAssociatedImpl.java  TbMgAssociatedServiceImpl.java  TbOrderImpl.java  TbOrderInfoImpl.java  TbOrderInfoServiceImpl.java  TbOrderServiceImpl.java  TbPayServiceImpl.java  TbRecInfoServiceImpl.java  TbSearchServiceImpl.java  TbShoppingCartServiceImpl.java  TbThemeServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/longines/utils/: App.java  MD5.java
src/main/java/com/longines/vo/: App.java  TbCollectionVo.java  TbGoodsInfoExt.java  TbPayVo.java  TbSearchGoodsInfo.java  TbSearchGoodsInfoVo.java  TbShoppingCartVo.java  TbShoppingSumVo.java  TbThemeGoodsInfo.java  TbThemeGoodsInfoVo.java
src/main/resources/: dbinfo.properties
src/main/resources/mapper/: GoodsMapper.xml  PayMapper.xml  RecInfoMapper.xml  SearchMapper.xml  ShoppingcartMapper.xml  TbBrandMapper.xml  TbCPicMapper.xml  TbCollectionMapper.xml  TbCouponsMapper.xml  TbGoodsInfoMapper.xml  TbGoodsTheMapper.xml  TbMgAssociatedMapper.xml  TbOrderInfoMapper.xml  TbOrderMapper.xml  TbPayMapper.xml  TbRecInfoMapper.xml  TbShoppingCartMapper.xml  TbUserMapper.xml  TheGoodsTmMapper.xml  User.xml  UserMapper.xml  rec_infoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-longines-dao.xml  spring-longines-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: Ifsuccess.jsp  OrderP.jsp  TbShoppingCartHomePage.jsp  edit.jsp  editRec.jsp  index.jsp  insertRec.jsp  list.jsp  logout.jsp  rec.jsp  regist.jsp  reviseLabel.jsp  showuser.jsp  successSelect.jsp  tbCollection.jsp  tbCollectionWeb.jsp  welcome.jsp
src/test/java/: App.java  RecInfoTest.java  Shopping_CartTest.java  Shopping_cartDaoTest.java  Test.java  test.java
src/test/java/com/longines/dao/: GoodsMapperTest.java  ProxyFactory.java  Sale.java  TbGoodsInfoMapperTest.java  TbGoodsInfoServiceMapperTest.java  TbMgAssociatedMapperTest.java  TbMgAssociatedServiceMapperTest.java  TbOrderInfoMapperTest.java  TbOrderMapperTest.java  TbOrderServiceInfoMapperTest.java  TbOrderServiceMapperTest.java  TbRecInfoMapperTest.java  TbShoppingCartMapperTest.java  TestDeleteOrderInfo.java  TestInsertOrderInfo.java  TestSelectOrder.java  TestUpdateOrderInfo.java  TestUpdategNum.java  test.java  testCreateOrder.java  testSelectOrder.java
src/test/java/com/longines/service/: TbGoodsInfoMapperServiceTest.java  TbGoodsInfoServiceTest.java  TbGoodsInfoTest.java  TbMgAssociatedTest.java  TbOrderInfoTest.java  TbOrderServiceInfoTest.java  TbOrderServiceTest.java  TbOrderTest.java  TbPayServiceTest.java  TbRecInfoServiceTest.java  TbSearchServiceTest.java  TbShoppingCartServiceTest.java  TbThemeServiceTest.java  TestCreateOrder.java  TestDeleteOrder.java  TestInsertOrder.java  TestOrder.java  TestSelectByoId.java  TestSelectOrder.java  TestUpdateOrder.java  test.java
src/test/java/com/test/: TestGoods.java
src/test/java/com/test/service/: TestTheme.java  TestThemeGoods.java
